--cpu Cortex-M3
"uart_interrupt\startup_stm32f103xb.o"
"uart_interrupt\main.o"
"uart_interrupt\stm32f1xx_it.o"
"uart_interrupt\stm32f1xx_hal_msp.o"
"uart_interrupt\stm32f1xx_hal_gpio_ex.o"
"uart_interrupt\stm32f1xx_hal_tim.o"
"uart_interrupt\stm32f1xx_hal_tim_ex.o"
"uart_interrupt\stm32f1xx_hal_uart.o"
"uart_interrupt\stm32f1xx_hal.o"
"uart_interrupt\stm32f1xx_hal_rcc.o"
"uart_interrupt\stm32f1xx_hal_rcc_ex.o"
"uart_interrupt\stm32f1xx_hal_gpio.o"
"uart_interrupt\stm32f1xx_hal_dma.o"
"uart_interrupt\stm32f1xx_hal_cortex.o"
"uart_interrupt\stm32f1xx_hal_pwr.o"
"uart_interrupt\stm32f1xx_hal_flash.o"
"uart_interrupt\stm32f1xx_hal_flash_ex.o"
"uart_interrupt\stm32f1xx_hal_exti.o"
"uart_interrupt\system_stm32f1xx.o"
--strict --scatter "uart_interrupt\uart_interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_interrupt.map" -o uart_interrupt\uart_interrupt.axf