--cpu Cortex-M3
"usb_basic\startup_stm32f103xb.o"
"usb_basic\main.o"
"usb_basic\stm32f1xx_it.o"
"usb_basic\stm32f1xx_hal_msp.o"
"usb_basic\usb_device.o"
"usb_basic\usbd_desc.o"
"usb_basic\usbd_cdc_if.o"
"usb_basic\usbd_conf.o"
"usb_basic\stm32f1xx_hal_gpio_ex.o"
"usb_basic\stm32f1xx_hal_pcd.o"
"usb_basic\stm32f1xx_hal_pcd_ex.o"
"usb_basic\stm32f1xx_ll_usb.o"
"usb_basic\stm32f1xx_hal.o"
"usb_basic\stm32f1xx_hal_rcc.o"
"usb_basic\stm32f1xx_hal_rcc_ex.o"
"usb_basic\stm32f1xx_hal_gpio.o"
"usb_basic\stm32f1xx_hal_dma.o"
"usb_basic\stm32f1xx_hal_cortex.o"
"usb_basic\stm32f1xx_hal_pwr.o"
"usb_basic\stm32f1xx_hal_flash.o"
"usb_basic\stm32f1xx_hal_flash_ex.o"
"usb_basic\stm32f1xx_hal_exti.o"
"usb_basic\stm32f1xx_hal_tim.o"
"usb_basic\stm32f1xx_hal_tim_ex.o"
"usb_basic\system_stm32f1xx.o"
"usb_basic\usbd_core.o"
"usb_basic\usbd_ctlreq.o"
"usb_basic\usbd_ioreq.o"
"usb_basic\usbd_cdc.o"
--strict --scatter "usb_basic\usb_basic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_basic.map" -o usb_basic\usb_basic.axf