--cpu Cortex-M3
"adc_interrupt\startup_stm32f103xb.o"
"adc_interrupt\main.o"
"adc_interrupt\stm32f1xx_it.o"
"adc_interrupt\stm32f1xx_hal_msp.o"
"adc_interrupt\stm32f1xx_hal_gpio_ex.o"
"adc_interrupt\stm32f1xx_hal_adc.o"
"adc_interrupt\stm32f1xx_hal_adc_ex.o"
"adc_interrupt\stm32f1xx_hal.o"
"adc_interrupt\stm32f1xx_hal_rcc.o"
"adc_interrupt\stm32f1xx_hal_rcc_ex.o"
"adc_interrupt\stm32f1xx_hal_gpio.o"
"adc_interrupt\stm32f1xx_hal_dma.o"
"adc_interrupt\stm32f1xx_hal_cortex.o"
"adc_interrupt\stm32f1xx_hal_pwr.o"
"adc_interrupt\stm32f1xx_hal_flash.o"
"adc_interrupt\stm32f1xx_hal_flash_ex.o"
"adc_interrupt\stm32f1xx_hal_exti.o"
"adc_interrupt\stm32f1xx_hal_tim.o"
"adc_interrupt\stm32f1xx_hal_tim_ex.o"
"adc_interrupt\system_stm32f1xx.o"
--strict --scatter "adc_interrupt\adc_interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_interrupt.map" -o adc_interrupt\adc_interrupt.axf